{
  "name": "NL.LIVE",
  "short_name": "NL.LIVE",
  "description": "Realtime chat platform voor alle steden in Nederland.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "scope": "./",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "121.GIF",
      "sizes": "192x192",
      "type": "image/gif",
      "purpose": "any"
    },
    {
      "src": "121.GIF",
      "sizes": "512x512",
      "type": "image/gif",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Chat",
      "short_name": "Chat",
      "url": "./index.html",
      "icons": [{ "src": "121.GIF", "sizes": "192x192" }]
    }
  ]
}